SESSION_SECRET=X5yur8/DwKp9c72QWr2MxWsKwDJfbah/PLtbBUTbXpY=
JWT_SECRET=X5yur8/DwKp9c72QWr2MxWsKwDJfbah/PLtbBUTbXpY=
POSTGRES_URL=postgresql://oskar@localhost:5432/postgres
POSTGRES_USER="oskar"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"

POSTGRES_DEV_USER="dev"
POSTGRES_DEV_PASSWORD="Dev12!"
